{
  "name": "quoteswritten",
  "version": "1.0.0",
  "description": "Quotes Written - Add your Favourite Quotes and Sayings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "bin": {
    "quoteswritten": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mskian/quoteswritten.git"
  },
  "keywords": [
    "quotes"
  ],
  "author": "Santhosh veer",
  "license": "MIT",
  "engines": {
    "node": "^6.9.0 || ^8.9.0"
  },
  "bugs": {
    "url": "https://github.com/mskian/quoteswritten/issues"
  },
  "homepage": "https://github.com/mskian/quoteswritten#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "express": "^4.16.3"
  }
}
